[flake8]
exclude = __init__.py
ignore = E241,E121,E123,E126,E226,E24,E704,W503,W504

[tool:pytest]
addopts =
    --showlocals --durations=20 -ra --junit-xml=junit-results.xml
    --ignore=doc
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
